class Solution {
    public int romanToInt(String s) {
        int res = 0;
        for (int i = 0; i < s.length(); i++) {
            if (i + 1 < s.length() && s.charAt(i+1) == 'V' && s.charAt(i) == 'I') {
                res += 4;
                i++;
            } else if (i + 1 < s.length() && s.charAt(i+1) == 'X' && s.charAt(i) == 'I') {
                res += 9;
                i++;
            } else if (i + 1 < s.length() && s.charAt(i+1) == 'L' && s.charAt(i) == 'X') {
                res += 40;
                i++;
            } else if (i + 1 < s.length() && s.charAt(i+1) == 'C' && s.charAt(i) == 'X') {
                res += 90;
                i++;
            } else if (i + 1 < s.length() && s.charAt(i+1) == 'D' && s.charAt(i) == 'C') {
                res += 400;
                i++;
            } else if (i + 1 < s.length() && s.charAt(i+1) == 'M' && s.charAt(i) == 'C') {
                res += 900;
                i++;
            } else {
                switch (s.charAt(i)) {
                    case 'I': res += 1; break;
                    case 'V': res += 5; break;
                    case 'X': res += 10; break;
                    case 'L': res += 50; break;
                    case 'C': res += 100; break;
                    case 'D': res += 500; break;
                    case 'M': res += 1000; break;
                }
            }
        }
        return res;
    }
}