class Solution {
    public long countSubarrays(int[] nums, int k) {
        int maxi = Integer.MIN_VALUE;
        for (int num : nums){
            maxi = Math.max(maxi, num);
        }
        int left = 0;
        long maxOc = 0;
        long res = 0;
        for (int right = 0; right < nums.length; right++){
            if (nums[right] == maxi) maxOc++;
            while (maxOc >= k) {
                if (nums[left] == maxi) maxOc--;
                left++;
            }
            res += left;
        }
        return res;
    }
}