class Solution {
    void nextPermutation(int[] arr) {
        int i = arr.length - 2;
        while(i >= 0 && arr[i] >= arr[i+1]){
            i--;
        }
        if(i >= 0){
            int j = arr.length - 1;
            while(arr[j] <= arr[i]){
                j--;
            }
            int t = arr[i];
            arr[i] = arr[j];
            arr[j] = t;
        }
        reverse(arr, i + 1);
    }
    void reverse(int[] arr, int start){
        int left = start;
        int right = arr.length - 1;
        while(left < right){
            int t = arr[left];
            arr[left] = arr[right];
            arr[right] = t;
            left++;
            right--;
        }
    }
}