class Solution {
    public int maxFreqSum(String s) {
        int maxVowel = 0;
        int maxConsonant = 0;
        int[] vowel = new int[26];
        int[] consonant = new int[26];
        String vowels = "aeiou";
        for(char ch : s.toCharArray()){
            if(vowels.indexOf(ch) != -1){
                vowel[ch - 'a']++;
            }
            else{
                consonant[ch - 'a']++;
            }
        }
        for(int i = 0; i < 26; i++){
            maxVowel = Math.max(maxVowel, vowel[i]);
            maxConsonant = Math.max(maxConsonant, consonant[i]);
        }
        return maxVowel + maxConsonant;
    }
}