class Solution {
    public int minDeletion(String s, int k) {
        int[] arr = new int[26];
        for (char ch : s.toCharArray()){
            arr[ch - 'a']++;
        }
        int count = 0;
        for (int i : arr){
            if (i > 0){
                count++;
            }
        }
        if (count <= k){ 
            return 0;
        }
        Arrays.sort(arr);
        int res = 0;
        int req = count - k;
        for (int i = 0; i < 26 && req > 0; i++){
            if (arr[i] > 0){
                res += arr[i];
                req--;
            }
        }
        return res;
    }
}
