import java.util.*;
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int l1 = nums1.length;
        int l2 = nums2.length;
        int l3 = l1+l2;
        int[] nums3 = new int[l3];
        for(int i=0;i<l3;i++){
            if(i<(l1)){
                nums3[i]=nums1[i];
            }
            else{
                int x=i-l1;
                nums3[i] = nums2[x];
            }
        }
        Arrays.sort(nums3);
        if(l3%2==0){
            return (nums3[(l3/2)]+nums3[(l3/2)-1])/2.0;
        }
        else{
            return nums3[l3/2];
        }
    }
}