class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int s1=nums1.length;
        int s2=nums2.length;
        int s=s1+s2;
        int[] nums = new int[s];
        int i=0;
        int j=0;
        int k=0;
        while(i<s1 && j<s2){
            if(nums1[i] <= nums2[j]){
                nums[k]=nums1[i];
                i++;
            }
            else{
                nums[k]=nums2[j];
                j++;
            }
            k++;
        }
        while(i<s1){
            nums[k]=nums1[i];
            i++;
            k++;
        }
        while(j<s2){
            nums[k]=nums2[j];
            j++;
            k++;
        }
        if(s%2 == 0){
            return (nums[(s/2)-1] + nums[s/2]) / 2.0; 
        }
        else{
            return nums[(s-1)/2];
        }
    }
}